{
  "name": "spacex",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "Justin Perez",
  "license": "MIT"
}
